{
  "name": "smart-passgen",
  "version": "1.0.0",
  "description": "Generate uniqie essy-to-input passwords, choose symbols, length.",
  "main": "index.js",
  "browserslist": [
    "> 0.2% and not dead"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production --progress ",
    "watch": "cross-env NODE_ENV=development webpack --watch --mode development",
    "start": "cross-env NODE_ENV=development webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirdmadman/smart-passgen.git"
  },
  "keywords": [
    "js",
    "frontend",
    "password-generator",
    "google-chrome-extension"
  ],
  "author": "thirdmadman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thirdmadman/smart-passgen/issues"
  },
  "homepage": "https://github.com/thirdmadman/smart-passgen#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/eslint-plugin": "^7.19.1",
    "@babel/preset-env": "^7.21.4",
    "@types/chrome": "^0.0.231",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "install-peerdeps": "^3.0.3",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}
